# Models
OLLAMA_API_URL = "http://localhost:11434/api/generate"
#MODEL_NAME = "mistral:7b-q4_K_M"
MODEL_NAME = "mistral"
GEMINI_API_KEY="AIzaSyA5EeboRKSGmMDMkHEa4AsPX0qnP0L7QcI"

# Email
EMAIL_SENDER=hatem@strategi.ae
EMAIL_PASSWORD=Winterwolf@1975
SMTP_SERVER=netsol-imap-oxcs.hostingplatform.com
SMTP_PORT=587

# Keys
SECRET_KEY="weWBTB7hvwYWM7NVYQdPvWGrF7bZkX9duOTXjSe37jc="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 52560000

# DBs
CHROMA_DB_DIR = "./data/chroma_db"
MONGO_DETAILS= "mongodb+srv://brontomind:brontomind@comp-dir.pkl5w.mongodb.net/?retryWrites=true&w=majority&appName=comp-dir"

